<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        #calculations, #calculationsNational {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #calculations td, #calculations th, #calculationsNational td, #calculationsNational th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #calculations tr:nth-child(even){background-color: #f2f2f2;}

        #calculationsNational tr:nth-child(even){background-color: #f2f2f2;}

        #calculations tr:hover {background-color: #ddd;}

        #calculationsNational tr:hover {background-color: #ddd;}

        #calculations th, #calculationsNational th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        .center {
            margin: auto;
            width: 60%;
            border: 1px solid #04AA6D;
            padding: 10px;
        }
    </style>
</head>
<body>
<main  stylesheet href="style.css" type="text/css" style="width: 40%; margin: 0 auto">
    <link rel="stylesheet" type="text/css" href="style.css" />

<h2 style="text-align:center">Panel for displaying temperature measurements</h2>

<form action="/history" method="get">
    <div class="center" align="center">
        <label>Choose city:</label>
        <br>

        <select id="city" name="city">
            <option
                    th:each="item1 : ${cityNamesSet}"
                    th:value="${item1}"
                    th:text="${item1}"></option>
        </select>

        <br>
        <label>Choose date:</label>
        <br>

        <select id="date" name="date">
            <option
                    th:each="item2 : ${datesSet}"
                    th:value="${item2}"
                    th:text="${item2}"></option>
        </select>

        <br><br>
        <input type="submit" value="Submit"/>
    </div>
</form>

<h2 style="text-align:center">Average temperature calculations</h2>
    <p>
    <table id="calculations">
        <tr>
            <th style="text-align:center">for</th>
            <th style="text-align:center">results</th>
        </tr>
        <tr>
            <td style="text-align:center">the whole day (24h: 00:00-00:00)</td>
            <td style="text-align:center" id="averDay" th:text="${averageCalculatedForDay}"></td>
        </tr>
        <tr>
            <td style="text-align:center">the day-time (16h:06:00-22:00)</td>
            <td style="text-align:center" class="trAver0622" th:text="${averageCalculatedFor0622}"></td>
        </tr>
        <tr>
            <td style="text-align:center">the night-time (8h:22:00-06:00)</td>
            <td style="text-align:center" id="trAver2206" th:text="${averageCalculatedFor2206}"></td>
        </tr>
    </table>
    </p>

    <p>
    <table id="calculationsNational">
        <tr>
            <th style="text-align:center">National summary</th>
            <th style="text-align:center">results</th>
        </tr>
    <tr>
        <td style="text-align:center">the whole country (24h: 00:00-00:00)</td>
        <td style="text-align:center" id="aver" th:text="${averageCalculatedForNational}"></td>
    </tr>
    </table>
    </p>


<form id="goHomeButton" class="pure-form pure-g pure-form-aligned">
    <button id="buttonReturn" class="pure-button pure-button-primary pure-u-1" type="submit" formaction="/">Return</button>
</form>

</main>
</body>
</html>